@import compass/css3

html
  font-size: 18px
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #333

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

.hidden
  display: none

.no.margin
  margin: 0
